In [1]:
import pandas as pd
import numpy as np

In [2]:
DataSet1 = "datasets_2647_4395_PoliceKillingsUS.csv"
DataSet1 = pd.read_csv(DataSet1)

#Rename all DataSet1 columns to match Dataset2
Renamed_DataSet1 = DataSet1.rename(columns={"city":"City","state":"State","name":"Victim's name",
                                   "age":"Victim's age", "gender":"Victim's gender","race":"Victim's race", "signs_of_mental_illness":"Symptoms of mental illness?","armed":"Unarmed", "manner_of_death": "Cause of death", "threat_level": "Alleged Threat Level (Source: WaPo)", "flee": "Fleeing (Source: WaPo)","body_camera": "Body Camera (Source: WaPo)"})
Renamed_DataSet1

,id,Victim's name,date,Cause of death,Unarmed,Victim's age,Victim's gender,Victim's race,City,State,Symptoms of mental illness?,Alleged Threat Level (Source: WaPo),Fleeing (Source: WaPo),Body Camera (Source: WaPo)
0,3,Tim Elliot,02/01/15,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,02/01/15,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,03/01/15,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,04/01/15,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,04/01/15,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2530,2822,Rodney E. Jacobs,28/07/17,shot,gun,31.0,M,NaN,Kansas City,MO,False,attack,Not fleeing,False
2531,2813,TK TK,28/07/17,shot,vehicle,NaN,M,NaN,Albuquerque,NM,False,attack,Car,False
2532,2818,Dennis W. Robinson,29/07/17,shot,gun,48.0,M,NaN,Melba,ID,False,attack,Car,False
2533,2817,Isaiah Tucker,31/07/17,shot,vehicle,28.0,M,B,Oshkosh,WI,False,attack,Car,True
2534,2815,Dwayne Jeune,31/07/17,shot,knife,32.0,M,B,Brooklyn,NY,True,attack,Not fleeing,False

In [3]:
#Read in Dataset2
DataSet2 = "police_killings_new.csv"
DataSet2 = pd.read_csv(DataSet2)
DataSet2

,Victim's name,Victim's age,Victim's gender,Victim's race,URL of image of victim,Date of Incident (month/day/year),Street Address of Incident,City,State,Zipcode,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
0,Eric M. Tellez,28,Male,White,https://fatalencounters.org/wp-content/uploads...,31/12/2019,Broad St.,Globe,AZ,85501.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name withheld by police,NaN,Male,Unknown race,NaN,31/12/2019,7239-7411 I-40,Memphis,AR,38103.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Terry Hudson,57,Male,Black,NaN,31/12/2019,3600 N 24th St,Omaha,NE,68110.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Malik Williams,23,Male,Black,NaN,31/12/2019,30800 14th Avenue South,Federal Way,WA,98003.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Frederick Perkins,37,Male,Black,NaN,31/12/2019,17057 N Outer 40 Rd,Chesterfield,MO,63005.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7903,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#Concatenate the 2 Datasets
concat_df = pd.concat([Renamed_DataSet1, DataSet2 ], sort=False)
concat_df

,id,Victim's name,date,Cause of death,Unarmed,Victim's age,Victim's gender,Victim's race,City,State,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
0,3.0,Tim Elliot,02/01/15,shot,gun,53,M,A,Shelton,WA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4.0,Lewis Lee Lembke,02/01/15,shot,gun,47,M,W,Aloha,OR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5.0,John Paul Quintero,03/01/15,shot and Tasered,unarmed,23,M,H,Wichita,KS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8.0,Matthew Hoffman,04/01/15,shot,toy weapon,32,M,W,San Francisco,CA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,9.0,Michael Rodriguez,04/01/15,shot,nail gun,39,M,H,Evans,CO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7903,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#Drop strange colums at the end of Df
concat_df = concat_df.drop(columns=concat_df.columns[29:])

In [6]:
#check columns and data types
concat_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10442 entries, 0 to 7906
Data columns (total 29 columns):
 #   Column                                                                                                                                                                      Non-Null Count  Dtype
---  ------                                                                                                                                                                      --------------  -----
 0   id                                                                                                                                                                          2535 non-null   float64
 1   Victim's name                                                                                                                                                               10198 non-null  object
 2   date                                                                                                                                                                        2535 non-null   object
 3   Cause of death                                                                                                                                                              10198 non-null  object
 4   Unarmed                                                                                                                                                                     10189 non-null  object
 5   Victim's age                                                                                                                                                                10054 non-null  object
 6   Victim's gender                                                                                                                                                             10190 non-null  object
 7   Victim's race                                                                                                                                                               10003 non-null  object
 8   City                                                                                                                                                                        10192 non-null  object
 9   State                                                                                                                                                                       10198 non-null  object
 10  Symptoms of mental illness?                                                                                                                                                 10187 non-null  object
 11  Alleged Threat Level (Source: WaPo)                                                                                                                                         7816 non-null   object
 12  Fleeing (Source: WaPo)                                                                                                                                                      7517 non-null   object
 13  Body Camera (Source: WaPo)                                                                                                                                                  7329 non-null   object
 14  URL of image of victim                                                                                                                                                      4200 non-null   object
 15  Date of Incident (month/day/year)                                                                                                                                           7663 non-null   object
 16  Street Address of Incident                                                                                                                                                  7580 non-null   object
 17  Zipcode                                                                                                                                                                     7624 non-null   float64
 18  County                                                                                                                                                                      7648 non-null   object
 19  Agency responsible for death                                                                                                                                                7647 non-null   object
 20  A brief description of the circumstances surrounding the death                                                                                                              7643 non-null   object
 21  Official disposition of death (justified or other)                                                                                                                          7407 non-null   object
 22  Criminal Charges?                                                                                                                                                           7663 non-null   object
 23  Link to news article or photo of official document                                                                                                                          7651 non-null   object
 24  Alleged Weapon (Source: WaPo)                                                                                                                                               7663 non-null   object
 25  WaPo ID (If included in WaPo database)                                                                                                                                      4878 non-null   float64
 26  Off-Duty Killing?                                                                                                                                                           226 non-null    object
 27  Geography (via Trulia methodology based on zipcode population density: http://jedkolko.com/wp-content/uploads/2015/05/full-ZCTA-urban-suburban-rural-classification.xlsx )  7596 non-null   object
 28  ID                                                                                                                                                                          7663 non-null   float64
dtypes: float64(4), object(25)
memory usage: 2.4+ MB

In [7]:
#Drop unused columns
concat_df = concat_df.drop(columns=["WaPo ID (If included in WaPo database)", "URL of image of victim", "Off-Duty Killing?","Geography (via Trulia methodology based on zipcode population density: http://jedkolko.com/wp-content/uploads/2015/05/full-ZCTA-urban-suburban-rural-classification.xlsx )", "Link to news article or photo of official document" ])

In [8]:
#Remove duplicates based on Name, City, and State
concat_df = concat_df.drop_duplicates(subset = ["Victim's name","City", "State"])

In [9]:
concat_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8659 entries, 0 to 7663
Data columns (total 24 columns):
 #   Column                                                          Non-Null Count  Dtype
---  ------                                                          --------------  -----
 0   id                                                              2530 non-null   float64
 1   Victim's name                                                   8658 non-null   object
 2   date                                                            2530 non-null   object
 3   Cause of death                                                  8658 non-null   object
 4   Unarmed                                                         8649 non-null   object
 5   Victim's age                                                    8526 non-null   object
 6   Victim's gender                                                 8651 non-null   object
 7   Victim's race                                                   8467 non-null   object
 8   City                                                            8652 non-null   object
 9   State                                                           8658 non-null   object
 10  Symptoms of mental illness?                                     8647 non-null   object
 11  Alleged Threat Level (Source: WaPo)                             6312 non-null   object
 12  Fleeing (Source: WaPo)                                          6028 non-null   object
 13  Body Camera (Source: WaPo)                                      5833 non-null   object
 14  Date of Incident (month/day/year)                               6128 non-null   object
 15  Street Address of Incident                                      6057 non-null   object
 16  Zipcode                                                         6093 non-null   float64
 17  County                                                          6114 non-null   object
 18  Agency responsible for death                                    6112 non-null   object
 19  A brief description of the circumstances surrounding the death  6109 non-null   object
 20  Official disposition of death (justified or other)              5954 non-null   object
 21  Criminal Charges?                                               6128 non-null   object
 22  Alleged Weapon (Source: WaPo)                                   6128 non-null   object
 23  ID                                                              6128 non-null   float64
dtypes: float64(3), object(21)
memory usage: 1.7+ MB

In [10]:
#Rename final columns for consistency to enter in DB
New_df = concat_df.rename(columns={"id":"ID", "Victim's name": "Name", "Victim's age": "Age", "date":"Date", "Cause of death": "Death_cause", "Unarmed": "Armed", "Victim's gender": "Gender", "Victim's race": "Race", "Symptoms of mental illness?": "Mental_illness", "Alleged Threat Level (Source: WaPo)": "Threat_level", "Fleeing (Source: WaPo)": "Fleeing", "Body Camera (Source: WaPo)": "Body_camera", "Date of Incident (month/day/year)": "Incident_date", "Street Address of Incident": "Address", "Agency responsible for death": "Agency", "A brief description of the circumstances surrounding the death": "Description", "Official disposition of death (justified or other)": "Disposition_of_death", "Criminal Charges?": "Criminal_charges", "Alleged Weapon (Source: WaPo)": "Alleged_weapon"})

In [11]:
#Check new column names
New_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8659 entries, 0 to 7663
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    2530 non-null   float64
 1   Name                  8658 non-null   object
 2   Date                  2530 non-null   object
 3   Death_cause           8658 non-null   object
 4   Armed                 8649 non-null   object
 5   Age                   8526 non-null   object
 6   Gender                8651 non-null   object
 7   Race                  8467 non-null   object
 8   City                  8652 non-null   object
 9   State                 8658 non-null   object
 10  Mental_illness        8647 non-null   object
 11  Threat_level          6312 non-null   object
 12  Fleeing               6028 non-null   object
 13  Body_camera           5833 non-null   object
 14  Incident_date         6128 non-null   object
 15  Address               6057 non-null   object
 16  Zipcode               6093 non-null   float64
 17  County                6114 non-null   object
 18  Agency                6112 non-null   object
 19  Description           6109 non-null   object
 20  Disposition_of_death  5954 non-null   object
 21  Criminal_charges      6128 non-null   object
 22  Alleged_weapon        6128 non-null   object
 23  ID                    6128 non-null   float64
dtypes: float64(3), object(21)
memory usage: 1.7+ MB

In [12]:
#Normalize the data en columns. Homogeneous data

In [13]:
#Cleanup Mental Illness column
New_df["Mental_illness"].value_counts()

No                     3921
False                  1898
Yes                    1097
Unknown                 849
True                    632
Drug or alcohol use     248
Unknown                   1
unknown                   1
Name: Mental_illness, dtype: int64

In [14]:
#Change "True" values to "Yes" for normalization, etc
New_df.loc[New_df["Mental_illness"]==True, "Mental_illness"] = "Yes"

In [15]:
New_df.loc[New_df["Mental_illness"]==False, "Mental_illness"] = "No"

In [16]:
New_df.loc[New_df["Mental_illness"]=="unknown", "Mental_illness"] = "Unknown"

In [17]:
New_df.loc[New_df["Mental_illness"]=="Unknown ", "Mental_illness"] = "Unknown"

In [18]:
#Cleanup Fleeing column
New_df["Fleeing"].value_counts()

Not fleeing    4033
Car             976
Foot            743
Other           178
0                83
not fleeing       8
car               5
foot              2
Name: Fleeing, dtype: int64

In [19]:
New_df.loc[New_df["Fleeing"]=="car", "Fleeing"] = "Car"

In [20]:
New_df.loc[New_df["Fleeing"]=="foot", "Fleeing"] = "Foot"

In [21]:
New_df.loc[New_df["Fleeing"]=="0", "Fleeing"] = "Other"

In [22]:
New_df.loc[New_df["Fleeing"]=="not fleeing", "Fleeing"] = "Not fleeing"

In [23]:
#Clean up Threat Level column. Looks good
New_df["Threat_level"].value_counts()

attack          4044
other           1889
undetermined     379
Name: Threat_level, dtype: int64

In [24]:
#Armed -- How to proceed? It has too many categories
New_df["Armed"].value_counts()

Allegedly Armed    4273
gun                1393
Unarmed             896
Unclear             548
Vehicle             411
                   ...
metal hand tool       1
flashlight            1
oar                   1
bayonet               1
nail gun              1
Name: Armed, Length: 72, dtype: int64

In [25]:
New_df["Age"].value_counts()
#np.nan to substitute "unknown age"
#there's some ages like strings "40s"
#rename to remove spaces and quotations for db, 10char max

34      203
27      196
28      194
32      194
26      189
       ...
93        1
7         1
91.0      1
79.0      1
80.0      1
Name: Age, Length: 158, dtype: int64

In [26]:
#Need to cast Age to float
New_df["Age"]=New_df["Age"].astype(float)
#Need to cast before concatenating? as individual Dfs?

ValueError: could not convert string to float: 'Unknown'

In [27]:
New_df
#how to manage the NaNs?

,ID,Name,Date,Death_cause,Armed,Age,Gender,Race,City,State,...,Incident_date,Address,Zipcode,County,Agency,Description,Disposition_of_death,Criminal_charges,Alleged_weapon,ID
0,3.0,Tim Elliot,02/01/15,shot,gun,53,M,A,Shelton,WA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4.0,Lewis Lee Lembke,02/01/15,shot,gun,47,M,W,Aloha,OR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5.0,John Paul Quintero,03/01/15,shot and Tasered,unarmed,23,M,H,Wichita,KS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8.0,Matthew Hoffman,04/01/15,shot,toy weapon,32,M,W,San Francisco,CA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,9.0,Michael Rodriguez,04/01/15,shot,nail gun,39,M,H,Evans,CO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7659,NaN,Tyree Bell,NaN,Gunshot,Allegedly Armed,31,Male,Black,Omaha,NE,...,01/01/2013,3727 N. 42nd St.,68111.0,Douglas,Omaha Police Department,Omaha Police Department responded to a 911 dom...,Justified,No known charges,gun,2.0
7660,NaN,Christopher Tavares,NaN,Gunshot,Allegedly Armed,21,Male,Hispanic,Pueblo,CO,...,01/01/2013,Highway 50 and North Elizabeth Street,81008.0,Pueblo,Pueblo Police Department,Christopher was with two others in a car. Pueb...,Justified,No known charges,gun,4.0
7661,NaN,Andrew L. Closson,NaN,Gunshot,Allegedly Armed,21,Male,White,Gordon,WI,...,01/01/2013,U.S. Highway 53,54838.0,Douglas,Douglas County Sheriff's Office,Deputies responded to a 911 call of shots fire...,Justified,No known charges,gun,5.0
7662,NaN,Andrew Layton,NaN,Taser,Unarmed,26,Male,White,Mankato,MN,...,01/01/2013,410 S Riverfront Drive,56001.0,Blue Earth,Mankato Department of Public Safety,Former combat medic Layton was found unconscio...,Unreported,No known charges,unarmed,6.0
7663,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN