In [3]:
import pandas as pd

In [5]:
race = "ShareRaceByCity.csv"
Race = pd.read_csv(race)
Race

,Geographic area,City,share_white,share_black,share_native_american,share_asian,share_hispanic
0,AL,Abanda CDP,67.2,30.2,0,0,1.6
1,AL,Abbeville city,54.4,41.4,0.1,1,3.1
2,AL,Adamsville city,52.3,44.9,0.5,0.3,2.3
3,AL,Addison town,99.1,0.1,0,0.1,0.4
4,AL,Akron town,13.2,86.5,0,0,0.3
...,...,...,...,...,...,...,...
29263,WY,Woods Landing-Jelm CDP,95.9,0,0,2.1,0
29264,WY,Worland city,89.9,0.3,1.3,0.6,16.6
29265,WY,Wright town,94.5,0.1,1.4,0.2,6.2
29266,WY,Yoder town,97.4,0,0,0,4
29267,WY,Y-O Ranch CDP,92.8,1.5,2.6,0,11.8

In [7]:
poverty = "datasets_2647_4395_PercentagePeopleBelowPovertyLevel.csv"
Poverty = pd.read_csv(poverty)
Poverty

      Geographic Area                    City poverty_rate
0                  AL              Abanda CDP         78.8
1                  AL          Abbeville city         29.1
2                  AL         Adamsville city         25.5
3                  AL            Addison town         30.7
4                  AL              Akron town           42
...               ...                     ...          ...
29324              WY  Woods Landing-Jelm CDP         18.6
29325              WY            Worland city         15.3
29326              WY             Wright town          5.9
29327              WY              Yoder town          5.4
29328              WY           Y-O Ranch CDP            0

[29329 rows x 3 columns]

In [20]:
RacePoverity = pd.merge(Race, Poverty, how="left", left_on=["City", "Geographic area"], right_on=["City", "Geographic Area"])
RacePoverity

,Geographic area,City,share_white,share_black,share_native_american,share_asian,share_hispanic,Geographic Area,poverty_rate
0,AL,Abanda CDP,67.2,30.2,0,0,1.6,AL,78.8
1,AL,Abbeville city,54.4,41.4,0.1,1,3.1,NaN,NaN
2,AL,Adamsville city,52.3,44.9,0.5,0.3,2.3,NaN,NaN
3,AL,Addison town,99.1,0.1,0,0.1,0.4,AL,30.7
4,AL,Akron town,13.2,86.5,0,0,0.3,AL,42
...,...,...,...,...,...,...,...,...,...
29263,WY,Woods Landing-Jelm CDP,95.9,0,0,2.1,0,WY,18.6
29264,WY,Worland city,89.9,0.3,1.3,0.6,16.6,NaN,NaN
29265,WY,Wright town,94.5,0.1,1.4,0.2,6.2,WY,5.9
29266,WY,Yoder town,97.4,0,0,0,4,WY,5.4
29267,WY,Y-O Ranch CDP,92.8,1.5,2.6,0,11.8,WY,0

In [12]:
new = Poverty["City"].str.replace("\scity", "")
Poverty["City"]= new
Poverty

      Geographic Area                    City poverty_rate
0                  AL              Abanda CDP         78.8
1                  AL               Abbeville         29.1
2                  AL              Adamsville         25.5
3                  AL            Addison town         30.7
4                  AL              Akron town           42
...               ...                     ...          ...
29324              WY  Woods Landing-Jelm CDP         18.6
29325              WY                 Worland         15.3
29326              WY             Wright town          5.9
29327              WY              Yoder town          5.4
29328              WY           Y-O Ranch CDP            0

[29329 rows x 3 columns]

In [83]:
DataSet1 = "datasets_2647_4395_PoliceKillingsUS.csv"
DataSet1 = pd.read_csv(DataSet1)
Renamed = DataSet1.rename(columns={"city":"City","state":"State","name":"Victim's name",
                                   "age":"Victim's age", "gender":"Victim's gender","race":"Victim's race"})
Renamed

,id,Victim's name,date,manner_of_death,armed,Victim's age,Victim's gender,Victim's race,City,State,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,02/01/15,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,02/01/15,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,03/01/15,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,04/01/15,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,04/01/15,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2530,2822,Rodney E. Jacobs,28/07/17,shot,gun,31.0,M,NaN,Kansas City,MO,False,attack,Not fleeing,False
2531,2813,TK TK,28/07/17,shot,vehicle,NaN,M,NaN,Albuquerque,NM,False,attack,Car,False
2532,2818,Dennis W. Robinson,29/07/17,shot,gun,48.0,M,NaN,Melba,ID,False,attack,Car,False
2533,2817,Isaiah Tucker,31/07/17,shot,vehicle,28.0,M,B,Oshkosh,WI,False,attack,Car,True
2534,2815,Dwayne Jeune,31/07/17,shot,knife,32.0,M,B,Brooklyn,NY,True,attack,Not fleeing,False

In [67]:
#Renamed = pd.DataFrame({"Victim's name":[len(Renamed["Victim's name"].unique())]})
#Renamed

In [63]:
DataSet2 = "police_killings_new.csv"
DataSet2 = pd.read_csv(DataSet2)
DataSet2

,Victim's name,Victim's age,Victim's gender,Victim's race,URL of image of victim,Date of Incident (month/day/year),Street Address of Incident,City,State,Zipcode,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
0,Eric M. Tellez,28,Male,White,https://fatalencounters.org/wp-content/uploads...,31/12/2019,Broad St.,Globe,AZ,85501.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name withheld by police,NaN,Male,Unknown race,NaN,31/12/2019,7239-7411 I-40,Memphis,AR,38103.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Terry Hudson,57,Male,Black,NaN,31/12/2019,3600 N 24th St,Omaha,NE,68110.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Malik Williams,23,Male,Black,NaN,31/12/2019,30800 14th Avenue South,Federal Way,WA,98003.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Frederick Perkins,37,Male,Black,NaN,31/12/2019,17057 N Outer 40 Rd,Chesterfield,MO,63005.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7903,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
#DataSet2["Victim's age"] = DataSet2["Victim's age"].astype(float)

In [94]:
DataSet2.head()
Renamed.head()

,id,Victim's name,date,manner_of_death,armed,Victim's age,Victim's gender,Victim's race,City,State,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,02/01/15,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,02/01/15,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,03/01/15,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,04/01/15,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,04/01/15,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False

In [86]:
CombinedDataSet = pd.merge(DataSet2, Renamed, how="outer", left_on=["Victim's name","City", "State"], 
                           right_on=["Victim's name","City", "State"])
CombinedDataSet

,Victim's name,Victim's age_x,Victim's gender_x,Victim's race_x,URL of image of victim,Date of Incident (month/day/year),Street Address of Incident,City,State,Zipcode,...,date,manner_of_death,armed,Victim's age_y,Victim's gender_y,Victim's race_y,signs_of_mental_illness,threat_level,flee,body_camera
0,Eric M. Tellez,28,Male,White,https://fatalencounters.org/wp-content/uploads...,31/12/2019,Broad St.,Globe,AZ,85501.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name withheld by police,NaN,Male,Unknown race,NaN,31/12/2019,7239-7411 I-40,Memphis,AR,38103.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Terry Hudson,57,Male,Black,NaN,31/12/2019,3600 N 24th St,Omaha,NE,68110.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Malik Williams,23,Male,Black,NaN,31/12/2019,30800 14th Avenue South,Federal Way,WA,98003.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Frederick Perkins,37,Male,Black,NaN,31/12/2019,17057 N Outer 40 Rd,Chesterfield,MO,63005.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8965,TK TK,NaN,NaN,NaN,NaN,NaN,NaN,San Antonio,TX,NaN,...,26/07/17,shot,gun,NaN,M,NaN,False,attack,Not fleeing,False
8966,Jerauld Phillip Hammond II,NaN,NaN,NaN,NaN,NaN,NaN,Los Angeles,CA,NaN,...,27/07/17,shot,gun,46.0,M,NaN,False,other,Not fleeing,False
8967,Matthew Folden,NaN,NaN,NaN,NaN,NaN,NaN,Wenatchee,WA,NaN,...,27/07/17,shot,knife,31.0,M,NaN,False,other,Not fleeing,False
8968,Brian J. Skinner,NaN,NaN,NaN,NaN,NaN,NaN,Glenville,NY,NaN,...,28/07/17,shot,knife,32.0,M,NaN,True,other,Not fleeing,False
8969,TK TK,NaN,NaN,NaN,NaN,NaN,NaN,Albuquerque,NM,NaN,...,28/07/17,shot,vehicle,NaN,M,NaN,False,attack,Car,False

In [110]:
CombinedDataSet.columns

Index(['Victim's name', 'Victim's age_x', 'Victim's gender_x',
       'Victim's race_x', 'URL of image of victim',
       'Date of Incident (month/day/year)', 'Street Address of Incident',
       'City', 'State', 'Zipcode', 'County', 'Agency responsible for death',
       'Cause of death',
       'A brief description of the circumstances surrounding the death',
       'Official disposition of death (justified or other)',
       'Criminal Charges?',
       'Link to news article or photo of official document',
       'Symptoms of mental illness?', 'Unarmed',
       'Alleged Weapon (Source: WaPo)', 'Alleged Threat Level (Source: WaPo)',
       'Fleeing (Source: WaPo)', 'Body Camera (Source: WaPo)',
       'WaPo ID (If included in WaPo database)', 'Off-Duty Killing?',
       'Geography (via Trulia methodology based on zipcode population density: http://jedkolko.com/wp-content/uploads/2015/05/full-ZCTA-urban-suburban-rural-classification.xlsx )',
       'ID', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30',
       'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42',
       'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46',
       'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50',
       'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54',
       'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57', 'Unnamed: 58',
       'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61', 'Unnamed: 62',
       'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65', 'id', 'date',
       'manner_of_death', 'armed', 'Victim's age_y', 'Victim's gender_y',
       'Victim's race_y', 'signs_of_mental_illness', 'threat_level', 'flee',
       'body_camera'],
      dtype='object')

In [99]:
UniqueNames_df = pd.DataFrame({"Victim's name":[len(CombinedDataSet["Victim's name"].unique())]})
UniqueNames_df

   Victim's name
0           8145

In [108]:
#UniqueNames_df = pd.DataFrame({"Street Address of Incident":[len(CombinedDataSet["Street Address of Incident"].unique())]})
#UniqueNames_df

In [107]:
#UniqueNames_df = pd.DataFrame({"":[len(CombinedDataSet["Street Address of Incident"].unique())]})
#UniqueNames_df

In [100]:
#CombinedDataSet.count()

In [106]:
#NACleared= CombinedDataSet.dropna(how="all")
#NACleared

In [101]:
#NACleared.count()

In [102]:
#NAClearednodups = NACleared.drop_duplicates("Victim's name")
#NAClearednodups

In [105]:
#UniqueNames = pd.DataFrame({"Victim's name":[len(NAClearednodups["Victim's name"].unique())]})
#UniqueNames